<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin1">

    <ImageView
        android:id="@+id/contactImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/contact_icon"
        android:paddingStart="@dimen/horizontal_padding_icon"
        android:paddingEnd="@dimen/horizontal_padding_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_local_phone_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:textSize="@dimen/name_textSize"
        app:layout_constraintStart_toEndOf="@+id/contactImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        android:paddingBottom="@dimen/padding"
        android:textSize="@dimen/name_textSize"
        app:layout_constraintStart_toEndOf="@id/contactImage"
        app:layout_constraintTop_toBottomOf="@id/txtContactName" />

</androidx.constraintlayout.widget.ConstraintLayout>

