<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:orientation="horizontal">



        <ImageView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/audio_icon"
            android:paddingStart="@dimen/horizontal_padding_icon"
            android:paddingTop="@dimen/vertical_padding_icon"
            android:paddingEnd="@dimen/horizontal_padding_icon"
            android:paddingBottom="@dimen/vertical_padding_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_audiotrack_24" />

        <TextView
            android:id="@+id/txtAudioName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="@dimen/padding"
            android:textSize="@dimen/name_textSize" />
    </LinearLayout>
